<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="玄幻," />










<meta name="description" content="春天。  这是一个让人欣喜的季节，经过漫长的寒冬。人们终于可以开始新的一年，不必忍受酷寒，食物更容易获取，品种也慢慢变得丰富。所以冬去春来，都是一年中最重要的节日，不止是人类，矮人、兽人、精灵甚至是食人魔都把最重要的庆典放在春天。当然，世界是如此复杂,总会有例外，比如说地下世界的居民们，春天对他们就几乎没有意义。例外可以发展到极端，比如雪妖，这个种族最痛恨的就是春天。不管怎么说，对于大多数人">
<meta name="keywords" content="玄幻">
<meta property="og:type" content="article">
<meta property="og:title" content="罪恶之城 第一章 成长">
<meta property="og:url" content="http://yoursite.com/2018/06/22/罪恶之城-第一章-成长/index.html">
<meta property="og:site_name" content="wyl-blog">
<meta property="og:description" content="春天。  这是一个让人欣喜的季节，经过漫长的寒冬。人们终于可以开始新的一年，不必忍受酷寒，食物更容易获取，品种也慢慢变得丰富。所以冬去春来，都是一年中最重要的节日，不止是人类，矮人、兽人、精灵甚至是食人魔都把最重要的庆典放在春天。当然，世界是如此复杂,总会有例外，比如说地下世界的居民们，春天对他们就几乎没有意义。例外可以发展到极端，比如雪妖，这个种族最痛恨的就是春天。不管怎么说，对于大多数人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T14:56:17.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罪恶之城 第一章 成长">
<meta name="twitter:description" content="春天。  这是一个让人欣喜的季节，经过漫长的寒冬。人们终于可以开始新的一年，不必忍受酷寒，食物更容易获取，品种也慢慢变得丰富。所以冬去春来，都是一年中最重要的节日，不止是人类，矮人、兽人、精灵甚至是食人魔都把最重要的庆典放在春天。当然，世界是如此复杂,总会有例外，比如说地下世界的居民们，春天对他们就几乎没有意义。例外可以发展到极端，比如雪妖，这个种族最痛恨的就是春天。不管怎么说，对于大多数人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/罪恶之城-第一章-成长/"/>





  <title>罪恶之城 第一章 成长 | wyl-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wyl-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/罪恶之城-第一章-成长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wu yilun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyl-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">罪恶之城 第一章 成长</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T07:34:22+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>  春天。</p>
</blockquote>
<pre><code>这是一个让人欣喜的季节，经过漫长的寒冬。人们终于可以开始新的一年，不必忍受酷寒，食物更容易获取，品种也慢慢变得丰富。所以冬去春来，都是一年中最重要的节日，不止是人类，矮人、兽人、精灵甚至是食人魔都把最重要的庆典放在春天。当然，世界是如此复杂,总会有例外，比如说地下世界的居民们，春天对他们就几乎没有意义。例外可以发展到极端，比如雪妖，这个种族最痛恨的就是春天。不管怎么说，对于大多数人类来说，春天总是让人愉悦的。

当温暖而湿润的气流艰难地翻越了海岸山脉，抵达鲁瑟兰村的时候，村中人们就知道，春天又到了。

鲁瑟兰村坐落于海岸山脉脚下，是这座绵延万里的巨大山脉中很不起眼的一个小点。这里隶属于塔克男爵领，也是神圣同盟帝国的领土。可是即便以直线距离计算，塔克男爵的城堡距离这里也有将近三百多公里。只有每年秋季收货时，村里的人们才会看到男爵的税官。也只有在这个时候，领主才有了微不足道的存在感。男爵的税很轻，只是收些山里特有的土产而已，对村民们的日常生活几乎看不到什么影响。不过村子的产出有限，如果税收影响再大一些，就会涉及到生存问题了。

山里的生活其实不算艰难，只要一年辛勤劳作到头就行。

春天一到，村外的土地就需要翻种，播种下夏天就可以收获的粮食。猎人们则开始进入森林，这个时节，森林深处那些饿了一冬的魔兽逐渐醒来，开始觅食。它们变得十分危险，并极具攻击性。但是一些魔兽身上的特产，比如说某些可以用作珍贵药材或者是香料的腺体，只有在这个时候成色最好，也才能够卖出最高的价钱。每年的这个季节，猎人们都会有死伤，但是年年猎人们都会照常进山。所以在鲁瑟兰村，森林与狩猎女神得到的信仰最多，要知道，除了永恒之龙外，诺兰德大路上的神明和信仰可是多如头顶的星辰。

诺兰德大陆是物产丰饶的土地，是崇尚力量的土地，也是等级森严的土地。

即使鲁瑟兰这样一个偏远而宁静的村落，也深深打上了年代的烙印。村民们质朴诚挚，但也同样尊重强者，鄙视弱小。仅有几十户的小村庄，却也有着隐然的等级高下。

村外出现了一个小小的身影，这是一个男孩，背上却背着和自己差不多高的箩筐，里面装满了面包果。在春天，一冬的储备已基本消耗殆尽，而新的作物尚未到收货的时候，这种味道并不怎么样的果实可是很重要的口粮。它很容易获得，只要到村旁的树林中去捡就好了。

在小男孩身后，三个比他要整整高出一头的少年结伴出现。他们手里提着的是猎弓短叉，腰中还别着短刀，身后背着鹿和兔子等猎物。他们虽然年纪不到十岁，却也能进山打猎了。他们的猎物当然不是魔兽，而是一些温驯的动物，捕猎的途径也主要是依靠陷阱，可是这已经很不容易了。城镇中的平民和贵族子弟，这个时候多半还在父母羽翼下学习和修炼。

为首的少年忽然高声叫着：“嗨，李察，你的父亲呢？他没教你捕猎吗？我在你的年纪，可是已经一个人进山设陷阱抓兔子了呢！”

旁边一个男孩附和的笑着，说：“没爹的孩子只会捡果子！”

三个大男孩哈哈笑着，越过了小男孩，向村子里奔去，步履轻松，一点也看不出每个人都提了几十公斤的猎物。小男孩没有理会嘲笑，而是继续背着自己的箩筐向村里走去。一个坐在村口的中年壮汉早把一切都看在了眼底，他向小男孩招了招手，叫了过来，然后把一块风干的魔兽肉干塞在男孩的手里，怜爱的揉了揉他的头，问：“小李察，皮鲁他们这样欺负你，你不生气吗？回头大叔就去教训他们一顿，就算是小孩子，说话也不能太过分。”
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="wu yilun 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/images/alipay-reward-image.png" alt="wu yilun 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/玄幻/" rel="tag"># 玄幻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/test/" rel="next" title="个人博客搭建详解（Windows和Mac通用版）">
                <i class="fa fa-chevron-left"></i> 个人博客搭建详解（Windows和Mac通用版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/avatar.jpg"
                alt="wu yilun" />
            
              <p class="site-author-name" itemprop="name">wu yilun</p>
              <p class="site-description motion-element" itemprop="description">android js java vue</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/80d11e5f02a6" title="wyl简书" target="_blank">wyl简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wu yilun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
